<form action="register">
<div class="form_row">
<label>First Name:</label> <input type="text" name="FirstName"/>
</div>
<div class="form_row">
<label>Last Name:</label> <input type=" text" name="LastName"/>
</div>
<div class="form_row">
<label>username:</label> <input type="text" name="username"/>
</div>
<div class="form_row">
<label>password:</label> <input type="text" name="password"/>
</div>
<div class="from_row">
<label>email:</label> <input type="text" name="email"/>
</div>
<div class="from_row">
<label>tel:</label> <input type="text" name="tel"/>
</div>
<div class="cleaner_h20">&nbsp;</div>
<div class="rc_btn_01">
<input type="submit"value="Register"/>
<input type="reset"value="cancel"/>
</div>
</form>legant-Templates.com reserves the right to change and/or modify these terms with no prior notice. Understand this is a legally binding contract, and violation will have consequences where this document may be used against you.